// Напишите программу, которая принимает на вход трёхзначное число, 
// и на выходе показывает **последнюю** цифру этого числа


Console.Clear();
Console.Write("Введите трёхзначное число: ");
int a = int.Parse(Console.ReadLine());
int b = Math.Abs(a % 10);
Console.Write($"{b} является третьей цифрой числа {a}");

